version: '3'

services:
    metrics:
        image: ${METRICS_IMAGE}
        restart: always
        environment:
            - SCHOOL_ID
        depends_on: 
            - jvb
        networks:
            meet.jitsi:

