version: '3'

services:
    jvb:
        environment:
            - JVB_ENABLE_APIS=${JVB_ENABLE_APIS:-rest,colibri}


    metrics:
        image: ${JITSI_CUSTOM_REPO_PREFIX:-jitsi/}metrics:latest
        restart: always
        environment:
            - SCHOOL_ID=${SCHOOL_NO}
            - STAGE
        depends_on: 
            - jvb
        networks:
            meet.jitsi:

